spring.application.name=backend
logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend.repository=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create